{
  "name": "keksobooking",
  "version": "1.0.0",
  "description": "* Студент: [Павел Степанов](https://up.htmlacademy.ru/nodejs/2/user/327367). * Наставник: `Никита Ткачук`.",
  "main": "index.js",
  "scripts": {
    "test:lint": "eslint .",
    "test": "npm run test:lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepiko79/327367-keksobooking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stepiko79/327367-keksobooking/issues"
  },
  "homepage": "https://github.com/stepiko79/327367-keksobooking#readme",
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-htmlacademy": "^0.5.2"
  }
}
